# dashboard-esl

./: README.md  documentation.html
SourceCode/DotnetCoreRESTAPIMySQLProvider/DocumentManagement.API/: DocumentManagement.API.csproj  Program.cs  Startup.cs  web.config
SourceCode/DotnetCoreRESTAPIMySQLProvider/DocumentManagement.API/Helpers/: ArrayModelBinder.cs  CompressUtility.cs  DependencyInjectionExtension.cs  JwtConfigurationExtension.cs
SourceCode/DotnetCoreRESTAPIMySQLProvider/DocumentManagement.API/Properties/: launchSettings.json
SourceCode/DotnetCoreRESTAPIMySQLProvider/DocumentManagement.Domain/: DefaultEntityMappingExtension.cs  DocumentManagement.Domain.csproj
SourceCode/DotnetCoreRESTAPIMySQLProvider/DocumentManagement.Domain/Migrations/: 20211224062302_Initial.Designer.cs  20211224062302_Initial.cs  20211224062742_Initial_SQL_DATA.Designer.cs  20211224062742_Initial_SQL_DATA.cs  20220620111304_Version_V3.Designer.cs  20220620111304_Version_V3.cs  DocumentContextModelSnapshot.cs
SourceCode/DotnetCoreRESTAPIMySQLProvider/DocumentManagement.MediatR/: DocumentManagement.MediatR.csproj
SourceCode/DotnetCoreRESTAPIMySQLProvider/DocumentManagement.MediatR/PipeLineBehavior/: ValidationBehavior.cs
SourceCode/DotnetCoreRESTAPIMySQLProvider/DocumentManagement.Repository/: DocumentManagement.Repository.csproj
SourceCode/DotnetCoreRESTAPIMySQLProvider/DocumentManagement.Repository/Category/: CategoryRepository.cs  ICategoryRepository.cs
SourceCode/DotnetCoreRESTAPIMySQLProvider/DocumentManagement.Repository/Document/: DocumentList.cs  DocumentRepository.cs  IDocumentRepository.cs
SourceCode/DotnetCoreRESTAPIMySQLProvider/DocumentManagement.Repository/DocumentAuditTrail/: DocumentAuditTrailList.cs  DocumentAuditTrailRepository.cs  IDocumentAuditTrailRepository.cs
SourceCode/DotnetCoreRESTAPIMySQLProvider/DocumentManagement.Repository/DocumentComment/: IDocumentCommentRepository.cs
SourceCode/DotnetCoreRESTAPIMySQLProvider/DocumentManagement.Repository/DocumentMetaData/: IDocumentMetaDataRepository.cs
SourceCode/DotnetCoreRESTAPIMySQLProvider/DocumentManagement.Repository/DocumentPermission/: DocumentRolePermissionRepository.cs  IDocumentRolePermissionRepository.cs
SourceCode/DotnetCoreRESTAPIMySQLProvider/DocumentManagement.Repository/Email/: EmailSMTPSettingRepository.cs  SendEmailRepository.cs
SourceCode/DotnetCoreRESTAPIMySQLProvider/DocumentManagement.Repository/Operation/: IOperationRepository.cs  OperationRepository.cs
SourceCode/DotnetCoreRESTAPIMySQLProvider/DocumentManagement.Repository/PropertyMapping/: IPropertyMapping.cs  IPropertyMappingService.cs  PropertyMappingValue.cs
SourceCode/DotnetCoreRESTAPIMySQLProvider/DocumentManagement.Repository/Reminder/: DailyReminderRepository.cs  HalfYearlyReminderRepository.cs  IDailyReminderRepository.cs  IQuarterlyReminderRepository.cs  IReminderNotificationRepository.cs  IReminderSchedulerRepository.cs  ReminderNotificationRepository.cs  ReminderSchedulerRepository.cs
SourceCode/DotnetCoreRESTAPIMySQLProvider/DocumentManagement.Repository/Role/: IRoleRepository.cs
SourceCode/DotnetCoreRESTAPIMySQLProvider/DocumentManagement.Repository/RoleClaim/: IRoleClaimRepository.cs
SourceCode/DotnetCoreRESTAPIMySQLProvider/DocumentManagement.Repository/Screen/: ScreenRepository.cs
SourceCode/DotnetCoreRESTAPIMySQLProvider/DocumentManagement.Repository/ScreenOperation/: IScreenOperationRepository.cs
SourceCode/DotnetCoreRESTApiSQLServerProvider/DocumentManagement.Data/: DocumentManagement.Data.csproj
SourceCode/DotnetCoreRESTApiSQLServerProvider/DocumentManagement.Data/Dto/: JwtSettings.cs
SourceCode/DotnetCoreRESTApiSQLServerProvider/DocumentManagement.Data/Entities/: BaseEntity.cs  DocumentAuditTrail.cs  DocumentComment.cs  DocumentMetaData.cs  DocumentToken.cs  DocumentUserPermission.cs  EmailSMTPSetting.cs  LoginAudit.cs  NLog.cs  ObjectState.cs  ScreenOperation.cs  SendEmail.cs  UserClaim.cs  UserLogin.cs  UserNotification.cs  UserRole.cs
SourceCode/DotnetCoreRESTApiSQLServerProvider/DocumentManagement.Data/Resources/: DocumentResource.cs  LoginAuditResource.cs  ReminderResource.cs  ResourceParameter.cs
SourceCode/DotnetCoreRESTApiSQLServerProvider/DocumentManagement.Domain/: DefaultEntityMappingExtension.cs  DocumentManagement.Domain.csproj  NLogCommandInterceptor.cs
SourceCode/DotnetCoreRESTApiSQLServerProvider/DocumentManagement.Domain/Context/: DocumentContext.cs
SourceCode/DotnetCoreRESTApiSQLServerProvider/DocumentManagement.Domain/Migrations/: 20211222114952_Initial.Designer.cs  20211222114952_Initial.cs  20211222115010_Initial_SQL_Data.Designer.cs  20211222115010_Initial_SQL_Data.cs  20211222115010_Initial_SQL_Data.sql  20211224114705_drop foreignkey user notification.Designer.cs  20211224114705_drop foreignkey user notification.cs  20220620094937_Version_V3.Designer.cs  20220620094937_Version_V3.cs  DocumentContextModelSnapshot.cs
SourceCode/DotnetCoreRESTApiSQLServerProvider/DocumentManagement.Repository/: DocumentManagement.Repository.csproj
SourceCode/DotnetCoreRESTApiSQLServerProvider/DocumentManagement.Repository/Document/: DocumentList.cs  DocumentRepository.cs  ExpiredDateExtension.cs
SourceCode/DotnetCoreRESTApiSQLServerProvider/DocumentManagement.Repository/DocumentComment/: DocumentCommentRepository.cs
SourceCode/DotnetCoreRESTApiSQLServerProvider/DocumentManagement.Repository/DocumentMetaData/: DocumentMetaDataRepository.cs
SourceCode/DotnetCoreRESTApiSQLServerProvider/DocumentManagement.Repository/DocumentPermission/: DocumentUserPermissionRepository.cs  IDocumentUserPermissionRepository.cs
SourceCode/DotnetCoreRESTApiSQLServerProvider/DocumentManagement.Repository/DocumentToken/: DocumentTokenRepository.cs  IDocumentTokenRepository.cs
SourceCode/DotnetCoreRESTApiSQLServerProvider/DocumentManagement.Repository/DocumentVersion/: DocumentVersionRepository.cs  IDocumentVersionRepository.cs
SourceCode/DotnetCoreRESTApiSQLServerProvider/DocumentManagement.Repository/Email/: IEmailSMTPSettingRepository.cs  ISendEmailRepository.cs
(+664 files in other folders)
