<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.5.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentManagement.Common\DocumentManagement.Common.csproj" />
    <ProjectReference Include="..\DocumentManagement.Data\DocumentManagement.Data.csproj" />
    <ProjectReference Include="..\DocumentManagement.Domain\DocumentManagement.Domain.csproj" />
    <ProjectReference Include="..\DocumentManagement.Helper\DocumentManagement.Helper.csproj" />
    <ProjectReference Include="..\DocumentManagement.Repository\DocumentManagement.Repository.csproj" />
  </ItemGroup>

</Project>
