<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Screen\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentManagement.Common\DocumentManagement.Common.csproj" />
    <ProjectReference Include="..\DocumentManagement.Data\DocumentManagement.Data.csproj" />
    <ProjectReference Include="..\DocumentManagement.Domain\DocumentManagement.Domain.csproj" />
    <ProjectReference Include="..\DocumentManagement.Helper\DocumentManagement.Helper.csproj" />
  </ItemGroup>

</Project>
